steps:
- task: Npm@1
  displayName: 'npm install'
  inputs:
    workingDir: 'DotNetSurfer_Frontend'
    verbose: false

steps:
- task: Npm@1
  displayName: 'npm run build-prod'
  inputs:
    command: custom
    workingDir: 'DotNetSurfer_Frontend'
    verbose: false
    customCommand: 'run build -- --prod'

steps:
- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: 'DotNetSurfer_Frontend/dist'
    includeRootFolder: false

steps:
- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
