# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-16.04' 

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: 
    npm install -g @angular/cli
    npm install
    ng build --prod
  displayName: 'npm install and build'

- task: Docker@2
  inputs:
    command: 'Build an image'
    Dockerfile: DotNetSurfer/Dockerfile
    azureSubscription: 'Visual Studio Professional (7699ecee-2d75-441f-a368-e4073f1e97b6)'
    azureContainerRegistry: '{"loginServer":"dotnetsurfer.azurecr.io", "id" : "/subscriptions/7699ecee-2d75-441f-a368-e4073f1e97b6/resourceGroups/iHerbDotNetSurfer/providers/Microsoft.ContainerRegistry/registries/DotNetSurfer"}'
    action: 'build an image'
    defaultContext: false
    context: DotNetSurfer
    imageName: 'dotnetsurfer/dotnetsurfer_frontend:$(Build.BuildId)'

- task: Docker@2
  inputs:
    command: 'Push an image'
    Dockerfile: DotNetSurfer/Dockerfile
    azureSubscription: 'Visual Studio Professional (7699ecee-2d75-441f-a368-e4073f1e97b6)'
    azureContainerRegistry: '{"loginServer":"dotnetsurfer.azurecr.io", "id" : "/subscriptions/7699ecee-2d75-441f-a368-e4073f1e97b6/resourceGroups/iHerbDotNetSurfer/providers/Microsoft.ContainerRegistry/registries/DotNetSurfer"}'
    action: 'Push an image'
    defaultContext: false
    context: DotNetSurfer
    imageName: 'dotnetsurfer/dotnetsurfer_frontend:$(Build.BuildId)'

# - task: Docker@0
#   displayName: 'Build an image'
#   inputs:
#     azureSubscription: 'Visual Studio Professional (7699ecee-2d75-441f-a368-e4073f1e97b6)'
#     azureContainerRegistry: '{"loginServer":"dotnetsurfer.azurecr.io", "id" : "/subscriptions/7699ecee-2d75-441f-a368-e4073f1e97b6/resourceGroups/iHerbDotNetSurfer/providers/Microsoft.ContainerRegistry/registries/DotNetSurfer"}'
#     dockerFile: DotNetSurfer/Dockerfile
#     defaultContext: false
#     context: DotNetSurfer
#     imageName: 'dotnetsurfer/dotnetsurfer_frontend:$(Build.BuildId)'

# - task: Docker@0
#   displayName: 'Push an image'
#   inputs:
#     azureSubscription: 'Visual Studio Professional (7699ecee-2d75-441f-a368-e4073f1e97b6)'
#     azureContainerRegistry: '{"loginServer":"dotnetsurfer.azurecr.io", "id" : "/subscriptions/7699ecee-2d75-441f-a368-e4073f1e97b6/resourceGroups/iHerbDotNetSurfer/providers/Microsoft.ContainerRegistry/registries/DotNetSurfer"}'
#     action: 'Push an image'
#     imageName: 'dotnetsurfer/dotnetsurfer_backend:$(Build.BuildId)'
